# Presence-Footsteps

./: README.md  build.gradle  gradle.properties
src/main/java/eu/ha3/mc/quick/update/: UpdateChecker.java
src/main/java/eu/ha3/presencefootsteps/: PFConfig.java  PFDebugHud.java  PFOptionsScreen.java  PresenceFootsteps.java
src/main/java/eu/ha3/presencefootsteps/api/: DerivedBlock.java
src/main/java/eu/ha3/presencefootsteps/compat/: ContraptionCollidable.java  PFMixinPlugin.java
src/main/java/eu/ha3/presencefootsteps/config/: JsonFile.java  VolumeOption.java
src/main/java/eu/ha3/presencefootsteps/mixins/: IEntity.java  MBlock.java  MClientPlayNetworkHandler.java  MLivingEntity.java
src/main/java/eu/ha3/presencefootsteps/sound/: Isolator.java  Options.java  PFIsolator.java  SoundEngine.java  State.java  StepSoundSource.java
src/main/java/eu/ha3/presencefootsteps/sound/acoustics/: Acoustic.java  AcousticLibrary.java  AcousticsFile.java  AcousticsPlayer.java  ChanceAcoustic.java  DelayedAcoustic.java  EmptyAcoustic.java  EventSelectorAcoustics.java  SimultaneousAcoustic.java  VaryingAcoustic.java  WeightedAcoustic.java
src/main/java/eu/ha3/presencefootsteps/sound/generator/: Locomotion.java  MineLP.java  MotionTracker.java  QuadrupedModifier.java  StepSoundGenerator.java  TerrestrialStepSoundGenerator.java  WingedStepSoundGenerator.java
src/main/java/eu/ha3/presencefootsteps/util/: BlockReport.java  JsonObjectWriter.java  Period.java  Range.java  ResourceUtils.java
src/main/java/eu/ha3/presencefootsteps/world/: AbstractSubstrateLookup.java  Association.java  AssociationPool.java  Emitter.java  GolemLookup.java  HeuristicStateLookup.java  Index.java  LocomotionLookup.java  Lookup.java  PFSolver.java  PrimitiveLookup.java  Solver.java  SoundsKey.java  StateLookup.java  Substrates.java
src/main/resources/: fabric.mod.json  presencefootsteps.mixin.json
src/main/resources/assets/presencefootsteps/config/: acoustics.json  blockmap.json  golemmap.json
src/main/resources/assets/presencefootsteps/lang/: de_de.json  en_us.json  es_mx.json  fr_fr.json  ja_jp.json  ru_ru.json  zh_cn.json  zh_tw.json
(+9 files in other folders)
