org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.1
  yarn_mappings=1.20.1+build.9
  loader_version=0.14.21
  fabric_version=0.85.0+1.20.1

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu

# Publishing
  minecraft_version_range=>=1.20.0
  modrinth_loader_type=fabric
  modrinth_project_id=rcTfTZr3

# Dependencies
  modmenu_version=7.0.0-beta.2
  minelp_version=4.10.1+1.20
  kirin_version=1.15.4+1.20
  pehkui_version=3.7.2
