org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.2-rc1
  yarn_mappings=1.20.2-rc1+build.2
  loader_version=0.14.22
  fabric_version=0.88.5+1.20.2

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu

# Publishing
  minecraft_version_range=>=1.20.2
  modrinth_loader_type=fabric
  modrinth_project_id=rcTfTZr3

# Dependencies
  modmenu_version=8.0.0-beta.1
  minelp_version=4.11.0+1.20.2
  kirin_version=1.16.0+1.20.2
  pehkui_version=3.7.2
